PORT=yourserverport
MONGODB_USERNAME=dbUsername
MONGODB_PASSWORD=dbPassword
MONGODB_DATABASE=dbName
JWT_SECRET=jvtSecretString
JWT_EXPIRATION=jwtExpirationTime
JWT_REFRESH_EXPIRATION=jwtRefreshExpirationTime
