PORT=yourserverport
MONGODB_USERNAME=dbUsername
MONGODB_PASSWORD=dbPassword
MONGODB_DATABASE=dbName
JWT_SECRET=jvtSecretString
JWT_EXPIRATION=jwtExpirationTime
JWT_REFRESH_EXPIRATION=jwtRefreshExpirationTime
PAYU_CLIENT_ID=payuClientId
PAYU_CLIENT_SECRET=payuClientSecret
PAYU_POS_ID=payuPosId
PAYU_MD5=payuMd5
PAYU_ENDPOINT=payuEndpoint
PAYU_CONTINUE_URL=http://localhost:3000/sledz-zamowienie
